<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Animex Studio | Home</title>
</head>
<body>
    
    <main class="container">

        <!-- Preloader screen -->

        <div class="preloader">
            <p class="preloader__text">
                <span class="preloader__text--word">loading</span>
                <span class="preloader__text--dot"></span>
                <span class="preloader__text--dot"></span>
                <span class="preloader__text--dot"></span>
            </p>

            <div class="preloader__counter">
                <p class="counter__container counter__container5">
                    <span class="counter">1</span>
                    <span class="counter">0</span>
                    <span class="counter">0</span>
                </p>
                <p class="counter__container counter__container4">
                    <span class="counter">0</span>
                    <span class="counter">8</span>
                    <span class="counter">3</span>
                </p>
                <p class="counter__container counter__container3">
                    <span class="counter">0</span>
                    <span class="counter">6</span>
                    <span class="counter">8</span>
                </p>
                <p class="counter__container counter__container2">
                    <span class="counter">0</span>
                    <span class="counter">3</span>
                    <span class="counter">7</span>
                </p>
                <p class="counter__container counter__container1">
                    <span class="counter">0</span>
                    <span class="counter">0</span>
                    <span class="counter">0</span>
                </p>
            </div>
        </div>


        <!-- Landing page main content -->

        <nav class="navigation">
            <ul class="js__opacity left__container">
                <li class="left__container--list"><a href="#" class="list__link">work</a></li>
                <li class="left__container--list"><a href="#" class="list__link">philosophy</a></li>
                <li class="left__container--list"><a href="#" class="list__link">contact</a></li>
            </ul>

            <div class="js__opacity center__container">
                <div class="left__wrapper">
                    <p class="left__wrapper--text">creative animation studio</p>
                    <p class="left__wrapper--categoryText">cgi, illustrations, 3d,<br> mixed-media</p>
                </div>
                <div class="right__wrapper">
                    <p class="right__wrapper--text">lagos, nigeria 08:34</p>
                </div>
            </div>
        
            <a href="#" class="navigation__logo">animex</a>
        </nav>

        <div class="js__opacity content">
            <p class="content__text">axiom</p>
            <p class="content__textBottom">unlocking the magic of animation</p>
        </div>

        <div class="footer">
            <h1 class="footer__heading">
                <div class="footer__heading--text"><span class="inner__text">animex</span></div>
                <div class="footer__heading--two"><span class="inner__content"><img src="./assets/image/greg-rakozy-oMpAz-DN-9I-unsplash.jpg" alt="landscape picture of a man in space"> <span class="footer__heading--text1">studio</span></span></div>
            </h1>

            <div class="js__opacity footer__deco"></div>
        </div>
    </main>

    <!-- GSAP core CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>

    <script src="./script.js"></script>
</body>
</html>